# SaveGoldMaster

./: build.gradle  gradle.properties
app/: build.gradle  debug.keystore  proguard-rules.pro
app/debug/: output.json
app/objectbox-models/: default.json
app/release/: output.json
app/src/androidTest/java/com/example/zhanglibin/savegoldmaster/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/savegoldmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhanglibin/savegoldmaster/account/: LoginActivity.kt
app/src/main/java/com/example/zhanglibin/savegoldmaster/base/: BaseApplication.kt  BaseBean.java  Constant.java
app/src/main/java/com/example/zhanglibin/savegoldmaster/common/: CommonBean.java  Urls.kt
app/src/main/java/com/example/zhanglibin/savegoldmaster/utils/: EventCallback.java  ListUtil.java  SharedPreferencesHelper.java  StringUtil.kt  ToastUtil.kt
app/src/main/java/com/savegoldmaster/account/: LoginActivity.kt  UserUtil.kt
app/src/main/java/com/savegoldmaster/account/model/: LoginModel.kt
app/src/main/java/com/savegoldmaster/account/model/bean/: LoginBean.java
app/src/main/java/com/savegoldmaster/account/model/impl/: LoginModelImpl.kt
app/src/main/java/com/savegoldmaster/account/model/service/: LoginService.kt
app/src/main/java/com/savegoldmaster/account/presenter/: LoginPresenterImpl.kt
app/src/main/java/com/savegoldmaster/account/presenter/Contract/: LoginContract.kt
app/src/main/java/com/savegoldmaster/base/: BaseApplication.kt  BaseBean.java  Constant.java  ExampleEntity.java
app/src/main/java/com/savegoldmaster/base/presenter/: BasePresenter.kt  BasePresenterImpl.kt
app/src/main/java/com/savegoldmaster/base/view/: BaseMVPActivity.java  BaseMVPFragment.java  BaseView.kt
app/src/main/java/com/savegoldmaster/common/: CommonBean.java  Urls.kt  WebUrls.kt
app/src/main/java/com/savegoldmaster/home/model/: HomeModel.kt  UserModel.kt
app/src/main/java/com/savegoldmaster/home/model/bean/: BannerBean.java  GoldPriceBean.java  InformationBean.java  NearbyShopBean.java  NoticeBean.java  RecyclerGoldBean.java  UserBean.java  UserOderBean.java  XBannerBean.java
app/src/main/java/com/savegoldmaster/home/model/impl/: HomeModelImpl.kt  UserModelImpl.kt
app/src/main/java/com/savegoldmaster/home/presenter/: AppStartPresenterImpl.kt  HomePresenterImpl.kt  UserPresenterImpl.kt
app/src/main/java/com/savegoldmaster/home/view/: AppStartActivity.kt  HomeFragment.kt  LoveGoldFragment.kt  MainActivity.kt  MineFragment.kt  SplashActivity.kt
app/src/main/java/com/savegoldmaster/push/: DeleteTokenApi.java  EnableReceiveNormalMsgApi.java  EnableReceiveNotifyMsgApi.java  GetPushStateApi.java  GetTokenApi.java  HMSAgent.java  HUAWEIPushRevicer.java  QueryAgreementApi.java
app/src/main/java/com/savegoldmaster/push/common/: ActivityMgr.java  ApiClientMgr.java  BaseAgentActivity.java  BaseApiAgent.java  CallbackCodeRunnable.java  CallbackResultRunnable.java  CheckUpdateApi.java  EmptyConnectCallback.java  HMSAgentActivity.java  HMSAgentLog.java  IActivityDestroyedCallback.java  IActivityPauseCallback.java  IActivityResumeCallback.java  IClientConnectCallback.java  INoProguard.java  IOUtils.java  StrUtils.java  ThreadUtil.java  UIUtils.java
app/src/main/java/com/savegoldmaster/push/handler/: DeleteTokenHandler.java  EnableReceiveNormalMsgHandler.java  EnableReceiveNotifyMsgHandler.java  GetPushStateHandler.java  GetTokenHandler.java  QueryAgreementHandler.java
app/src/main/java/com/savegoldmaster/utils/: BuglyUtils.kt  ChannelUtil.java  ConfirmDialog.java  DateTimeUtil.java  EventCallback.java  FileUtils.java  ListUtil.java  LoadingDialog.java  LocationUtils.java  Mobile.java  OutWebActivity.java  SharedPreferencesHelper.java  StringUtil.kt  TimeUtil.java  ToastUtil.kt  UIUtil.java  ViewUtil.java
app/src/main/java/com/savegoldmaster/utils/adapter/: CommonRecyclerAdapter.kt  MultiTypeSupport.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  RefreshRecyclerView.kt  RefreshViewCreator.kt  ViewHolder.kt  WrapRecyclerAdapter.kt  WrapRecyclerView.kt
app/src/main/java/com/savegoldmaster/utils/glide/: GlideCircleTransform.java  GlideImageView.java  GlideRoundTransform.java
app/src/main/java/com/savegoldmaster/utils/permissionUtil/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
app/src/main/java/com/savegoldmaster/utils/retrofit/: BaseParamsInterceptor.java  FileUtils.java  HttpResult.java  LoggerInterceptor.java  Requester.java  RespondObserver.java  ThreadTransformer.java  UnicodeUtil.java
app/src/main/java/com/savegoldmaster/utils/rxbus/: EventConstant.java  RxBus.java  RxEvent.java
app/src/main/java/com/savegoldmaster/utils/view/: BorderView.kt  BuglyUtils.kt  GuildView.kt  LoadingDialog.java  OutWebActivity.java  PushDialog.java  ResetScrollView.java  ScrollViewListener.java
app/src/main/java/com/savegoldmaster/utils/webutil/: AppUtils.java  JSInterface.java  OutWebActivity.java  PushDialog.java
app/src/main/res/drawable/: banner_normal.xml  banner_select.xml  bg_loading.xml  bg_nearby_shop_label.xml  progressbar_bg.xml
app/src/main/res/layout/: activity_guide_app.xml  activity_login.xml  activity_main.xml  activity_out_web.xml  activity_start_app.xml  confirm_dialog.xml  fragment_home.xml  fragment_love_gold.xml  fragment_mine.xml  guide_view_item.xml  home_information_item.xml  home_nearby_shop_item.xml  layout_app_guide.xml  layout_home_banner.xml  layout_home_company_info.xml  layout_home_gold_price.xml  layout_home_nearby_shop.xml  layout_home_notice.xml  layout_home_order_list.xml  layout_order_text.xml  layout_total_recycle.xml  layout_updata_app.xml  layout_updata_app_must.xml  loading_dialog.xml  mine_list_item.xml  push_layout.xml  upgrade_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/zhanglibin/savegoldmaster/: ExampleUnitTest.kt
app/src/test/java/com/savegoldmaster/: ExampleUnitTest.kt
(+65 files in other folders)
