apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'
apply plugin: 'walle'


android {
    signingConfigs {
        debugkeystore {
            keyAlias 'debugkeystore'
            keyPassword 'android'
            storeFile file('/Users/zhanglibin/Desktop/Android/Studio_WorkSpace/SaveGoldMaster/app/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.savegoldmaster"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en", "zh-rCN"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }

        manifestPlaceholders = [
                //激光推送的相关配置
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "1f7256f5743c201ec4f51938", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debugkeystore
            renderscriptDebuggable true
            minifyEnabled true
            zipAlignEnabled true
        }
        release {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.debugkeystore
            renderscriptDebuggable false
            minifyEnabled false
            pseudoLocalesEnabled false
            zipAlignEnabled false
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //bottom-navigation-bar
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //rxlifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.30'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //banner
    implementation 'com.android.support:design:27.1.0'
    implementation 'cn.bingoogolapple:bga-banner:2.2.5'
    implementation 'com.github.xiaohaibin:XBanner:1.6.1'
    //log
    implementation 'com.elvishew:xlog:1.6.1'
    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    //jpush
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    //walle
    implementation 'com.meituan.android.walle:library:1.1.6'
    //华为推送
    implementation 'com.huawei.android.hms:push:2.6.3.301'
}
walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels")
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk';
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}
