<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/common_background"
        android:layout_height="match_parent">
    <com.savegoldmaster.utils.view.ResetScrollView
            android:layout_width="match_parent"
            android:id="@+id/mScrollView"
            android:layout_alignParentTop="true"
            android:layout_height="match_parent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:descendantFocusability="blocksDescendants"
                          android:orientation="vertical">
                <com.stx.xhb.xbanner.XBanner
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="209dp"
                        app:AutoPlayTime="2000"
                        app:pointNormal="@drawable/banner_normal"
                        app:pointSelect="@drawable/banner_select"
                        app:pointsVisibility="true"
                        app:pointsPosition="CENTER"
                        app:pointContainerPosition="BOTTOM"
                        app:pageChangeDuration="800"
                        android:focusable="true"
                        android:focusableInTouchMode="true"/>
                <RelativeLayout
                        android:id="@+id/mLayoutNotice"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:background="#1AF2B643">
                    <ImageView
                            android:id="@+id/mImageNotice"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"/>
                    <TextView
                            android:id="@+id/mTvNotice"
                            android:layout_width="50dp"
                            android:layout_toRightOf="@+id/mImageNotice"
                            android:layout_toLeftOf="@+id/mImageClose"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="15dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/color_333333"
                            android:textSize="12sp"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"/>
                    <ImageView
                            android:id="@+id/mImageClose"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/ic_home_close_notice"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <com.savegoldmaster.utils.adapter.WrapRecyclerView
                        android:id="@+id/mRecyclerView"
                        android:layout_width="match_parent"
                        android:overScrollMode="never"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                    android:id="@+id/mImageMsg"
                    android:layout_width="22dp"
                    android:src="@mipmap/ic_home_msg"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="22dp"
                    android:visibility="visible"/>
            <ImageView
                    android:id="@+id/mImageUnread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_unread_msg"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:layout_marginRight="17dp"/>
        </RelativeLayout>
    </com.savegoldmaster.utils.view.ResetScrollView>
    <RelativeLayout
            android:id="@+id/mLayoutTopTab"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="48dp"
            android:visibility="gone">
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/ic_home_logo"
                   android:layout_centerHorizontal="true"
                 android:layout_marginTop="15dp"/>
        <ImageView
                android:id="@+id/mImageMsgV2"
                android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/ic_msg_black"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentBottom="true"
                   android:layout_marginRight="20dp"
                   android:layout_marginBottom="11dp"/>
        <ImageView
                android:id="@+id/mImageUnreadV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_unread_msg"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="17dp"/>
    </RelativeLayout>
</RelativeLayout>
