<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/common_background"
        android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <android.support.constraint.ConstraintLayout
                    android:id="@+id/mLayoutLogin"
                    android:layout_width="match_parent"
                    android:layout_height="164dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Hi～欢迎来到存金通"
                          android:textSize="15sp"
                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintLeft_toLeftOf="parent"
                          android:layout_marginTop="59dp"
                          android:layout_marginLeft="20dp"
                          android:includeFontPadding="false"
                          android:textColor="@color/color_333333"
                          android:gravity="center_horizontal"/>
                <com.savegoldmaster.utils.view.BorderView
                        android:id="@+id/mButtonLogin"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        app:borderViewRounded="true"
                        android:layout_marginTop="88dp"
                        android:layout_marginLeft="20dp"
                        app:borderViewBackgroundColor="@color/color_F2B643"
                        app:borderViewText="立即登录"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_gravity="center_horizontal"
                        app:borderViewTextSize="14sp"
                        app:borderViewTextColor="@color/white"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/mLayoutUserView"
                    android:layout_width="match_parent"
                    android:layout_height="134dp"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:visibility="visible">
                <com.savegoldmaster.utils.glide.GlideImageView
                        android:id="@+id/mImageHead"
                        android:layout_width="50dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="60dp"
                        android:layout_marginRight="32dp"
                        app:placeholderImage="@mipmap/ic_def_head"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="50dp"/>
                <ImageView android:layout_width="wrap_content"
                           android:id="@+id/mImageUserDetail"
                           app:layout_constraintTop_toTopOf="@+id/mImageHead"
                           android:src="@mipmap/icon_arrows_right"
                           app:layout_constraintRight_toRightOf="parent"
                           android:layout_marginRight="20dp"
                           app:layout_constraintBottom_toBottomOf="@+id/mImageHead"
                           android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/mTvSetName"
                        android:textSize="14sp"
                        android:includeFontPadding="false"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/color_EDA835"
                        android:text="去实名绑卡>"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="72dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/mTvRealName"
                        android:textSize="20sp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="67dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/color_333333"
                        android:text="夏尼采"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/mTvPhoneNum"
                        android:textSize="14sp"
                        android:textColor="@color/color_333333"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="95dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="31dp"/>
            </android.support.constraint.ConstraintLayout>
            <RelativeLayout
                    android:id="@+id/mLayoutRecycleOrder"
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">
                <TextView android:layout_width="wrap_content"
                          android:text="回收订单"
                          android:paddingLeft="20dp"
                          android:textSize="18sp"
                          android:layout_marginTop="18dp"
                          android:includeFontPadding="false"
                          android:gravity="center_vertical"
                          android:textColor="@color/color_333333"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="查看回收订单信息来这里哦～"
                          android:includeFontPadding="false"
                          android:layout_marginLeft="20dp"
                          android:layout_marginBottom="18dp"
                          android:layout_alignParentBottom="true"
                          android:textColor="@color/color_999999"
                          android:textSize="11sp"/>
                <TextView
                        android:id="@+id/mTvOrder"
                        android:layout_width="156dp"
                        android:layout_height="73dp"
                        android:textSize="12sp"
                        android:drawablePadding="10dp"
                        android:layout_alignParentRight="true"
                        android:paddingRight="22dp"
                        android:background="@mipmap/bg_mine_order"
                        android:gravity="center_vertical"
                        android:drawableRight="@mipmap/icon_arrows_right"
                        android:textColor="@color/color_999999"
                />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/mLayoutGold"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">
                <TextView android:layout_width="wrap_content"
                          android:text="账户余额(元)"
                          android:paddingLeft="20dp"
                          android:textSize="14sp"
                          android:gravity="center_vertical"
                          android:textColor="@color/color_333333"
                          android:layout_height="match_parent"/>
                <TextView
                        android:id="@+id/mTvBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="0.0"
                        android:textSize="17sp"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="115dp"
                        android:drawableRight="@mipmap/icon_arrows_right"
                        android:textColor="@color/color_EDA835"/>
                <View android:layout_width="1dp"
                      android:layout_height="30dp"
                      android:background="@color/color_EEEEEE"
                      android:layout_alignParentRight="true"
                      android:layout_marginRight="104dp"
                      android:layout_centerVertical="true"/>
                <TextView
                        android:id="@+id/mTvTopUp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_marginRight="67dp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/color_EDA835"
                        android:text="充值"/>
                <TextView
                        android:id="@+id/mTvWithdrawal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_marginRight="25dp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/color_333333"
                        android:text="提现"/>
            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <com.savegoldmaster.utils.view.BorderView
                    android:id="@+id/mTvServiceTel"
                    android:layout_width="120dp"
                    android:layout_gravity="center_horizontal"
                    app:borderViewBackgroundColor="#00000000"
                    app:borderViewRounded="true"
                    android:layout_marginTop="21dp"
                    app:borderViewStrokeWidth="1dp"
                    android:layout_marginBottom="53dp"
                    app:borderViewStrokeColor="@color/color_999999"
                    android:layout_height="25dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:drawablePadding="7dp"
                        android:includeFontPadding="false"
                        android:text="客服电话"
                        android:drawableLeft="@mipmap/ic_phone"
                        android:textSize="12sp"
                        android:textColor="@color/color_333333"/>
            </com.savegoldmaster.utils.view.BorderView>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="版本号1.0.8"
                      android:layout_marginBottom="20dp"
                      android:textColor="@color/black"
                      android:visibility="gone"
                      android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <ImageView
                android:id="@+id/mImageLogin"
                android:layout_width="165dp"
                android:visibility="gone"
                android:src="@mipmap/ic_mine_mascot"
                android:layout_height="130dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="52dp"
                android:layout_marginRight="12dp"
                app:layout_constraintRight_toRightOf="parent"/>
        <ImageView
                android:id="@+id/mImageMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_msg_black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="13dp"
                android:layout_marginRight="21dp"/>
        <ImageView
                android:id="@+id/mImageUnread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_unread_msg"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginRight="17dp"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
