<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:background="#1AF2B643">
    <ImageView
            android:id="@+id/mImageNotice"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_home_notice"
            android:layout_marginLeft="20dp"/>
    <TextView
            android:id="@+id/mTvNotice"
            android:layout_width="50dp"
            android:layout_toRightOf="@+id/mImageNotice"
            android:layout_toLeftOf="@+id/mImageClose"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="15dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/color_333333"
            android:textSize="12sp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"/>
    <ImageView
            android:id="@+id/mImageClose"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_home_close_notice"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"/>
</RelativeLayout>
