<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:paddingVertical="30dp"
              android:paddingHorizontal="20dp"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <RelativeLayout
                android:id="@+id/mLayoutKnowOur"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@color/white"
                android:layout_alignParentLeft="true">
            <TextView

                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:drawablePadding="11dp"
                    android:textColor="@color/color_333333"
                    android:text="了解我们"
                    android:drawableLeft="@mipmap/ic_konw_our"
                    android:layout_height="wrap_content"
            />
        </RelativeLayout>
        <RelativeLayout
                android:layout_marginLeft="11dp"
                android:id="@+id/mLayoutSafety"
                android:layout_height="60dp"
                android:background="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentRight="true">
            <TextView
                    android:id="@+id/mTvSafety"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:drawablePadding="11dp"
                    android:drawableLeft="@mipmap/ic_safety"
                    android:textColor="@color/color_333333"
                    android:text="安全保障"
                    android:layout_height="wrap_content"
            />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/ic_line_left"
                   android:layout_centerVertical="true"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/black"
                  android:textSize="16sp"
                  android:includeFontPadding="false"
                  android:layout_centerHorizontal="true"
                  android:text="股东背景"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/ic_line_right"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/mImageZhongxing"
                android:layout_width="wrap_content"
                   android:layout_weight="1"
                   android:background="@color/white"
                   android:layout_height="50dp"
                   android:src="@mipmap/ic_zhongxing"/>
        <ImageView
                android:id="@+id/mImageZhonghenglong"
                android:layout_height="50dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:src="@mipmap/ic_zhonghenglong"/>
        <ImageView
                android:id="@+id/mImageLanchi"
                android:layout_height="50dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:src="@mipmap/ic_lanchi"/>
    </LinearLayout>
    <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/mImageYuanyi"
                android:layout_width="wrap_content"
                   android:layout_weight="1"
                   android:background="@color/white"
                   android:layout_height="50dp"
                   android:src="@mipmap/ic_yuanyi"/>
        <ImageView
                android:layout_height="50dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:src="@mipmap/ic_360"/>
        <ImageView
                android:layout_height="50dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:src="@mipmap/ic_bocuishan"/>
    </LinearLayout>
</LinearLayout>
